steps:
  # Build Image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-southeast2-docker.pkg.dev/$PROJECT_ID/my-repo/my-app:$COMMIT_SHA",
        ".",
      ]
    id: "Build Image"

  # Push Image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-southeast2-docker.pkg.dev/$PROJECT_ID/my-repo/my-app:$COMMIT_SHA",
      ]
    id: "Push Image"

  # Security Scan
  - name: "aquasec/trivy"
    args:
      [
        "image",
        "--severity",
        "CRITICAL",
        "--exit-code",
        "1",
        "asia-southeast2-docker.pkg.dev/$PROJECT_ID/my-repo/my-app:$COMMIT_SHA",
      ]
    id: "Security Scan"

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "my-app-service"
      - "--image"
      - "asia-southeast2-docker.pkg.dev/$PROJECT_ID/my-repo/my-app:$COMMIT_SHA"
      - "--region"
      - "asia-southeast2"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
    id: "Deploy to Cloud Run"

images:
  - "asia-southeast2-docker.pkg.dev/$PROJECT_ID/my-repo/my-app:$COMMIT_SHA"
